<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, user-scalable=no">
  <title>reactive</title>
  <style>
    html,body,p{
      margin:0;
      padding:0;
    }

    body{
      background-color: black;
    }

    .shape {
      position: fixed;
    }

    #line1{
      background-color: white;
      width:20vh;
      height:5vh;
      left:600px;
      bottom:690px;
      z-index: 0;
      transform: rotate(350deg);
    }
    #line2{
      background-color: white;
      width:8vh;
      height:50vh;
      left:710px;
      bottom:240px;
      z-index: 10;
      transform: rotate(15deg);
    }

    #line3{
      background-color: white;
      width:20vh;
      height:6vh;
      left:550px;
      bottom:200px;
      z-index: 10;
      transform: rotate(45deg);
    }

    #line4{
      background-color: white;
      width:30vh;
      height:6vh;
      left:960px;
      bottom:600px;
      z-index: 10;
      transform: rotate(15deg);
    }

    #line5{
      background-color: white;
      width:8vh;
      height:40vh;
      left:1040px;
      bottom:210px;
      z-index: 10;
      transform: rotate(45deg);
    }

    #line6{
      background-color: white;
      width:30vh;
      height:6vh;
      left:840px;
      bottom:160px;
      z-index:10;
      transform: rotate(15deg);
    }

    #line7{
      background-color: white;
      width:40vh;
      height:8vh;
      left:150px;
      bottom:200px;
      z-index:10;
      transform: rotate(350deg);
    }

    #line8{
      background-color: white;
      width:7vh;
      height:40vh;
      left:150px;
      bottom:260px;
      z-index:10;
    }

    #line9{
      background-color: white;
      width:35vh;
      height:8vh;
      left:220px;
      bottom:600px;
      z-index:10;
      transform: rotate(10deg);
    }

    </style>
  </head>

  <body>
    <div class="shape"  id="line1"></div>
    <div class="shape"  id="line2"></div>
    <div class="shape"  id="line3"></div>
    <div class="shape"  id="line4"></div>
    <div class="shape"  id="line5"></div>
    <div class="shape"  id="line6"></div>
    <div class="shape"  id="line7"></div>
    <div class="shape"  id="line8"></div>
    <div class="shape"  id="line9"></div>



  </body>

  </html>
