<html>
<head>
  <title>JS/JOURNEY</title>
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<style>
  body{
    margin: 0;
    padding: 0;
    background-color: black;
  }


  #shape1{
    width: 200px;
    height: 200px;
    background-color: #ccffdd;
    position: absolute;
    border-radius: 300px;
    transition: 1s;
    left: 0;
    top: 50;
  }
  #shape2{
          width:200px;
          height: 100px;
          background-color: #b3ecff;
          transition: 1s;
          position: absolute;
          left: 0;
          margin-top: 300px;
        }
  #shape3{
    width: 200px;
    height: 200px;
    background-color: #ffb3b3;
    position: absolute;
    border-radius: 300px;
    transition: 1s;
    left: 0;
    top: 50;
  }
  #shape4{
    width:200px;
    height: 100px;
    background-color: #ccb3ff;
    transition: 1s;
    position: absolute;
    left: 0;
    margin-top: 300px;
  }


  #shape5{
      background-color: #ffff80;
      width:200px;
      height:200px;
      right: 600px;
      margin-top: 450px;
      transform: rotate(45deg);
      transition: 1s;
      position: absolute;
  }

</style>

<body>

    <div id="shape1"></div>
    <div id="shape2"></div>
    <div id="shape3"></div>
    <div id="shape4"></div>
    <div id="shape5"></div>


  </body>
