html,body{
	width:100%;
	height:100%;
	margin:0;

}
*{
	box-sizing:border-box;
}

.grid{
margin: 10%;
overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

}

.container img a{
	display: inline-block;
	width: 40%;
	height: auto;
}



aside{
	width:100%;
	height:40%;
	font-size: 18px;
	border-style: solid;
	border-width:0px 0px 5px 0px;
	border-color: black;
	text-align: center;
	font-weight: bold;
}
aside li{
	margin-top: 1%;
	padding-bottom: 2%;
}
aside a{
	text-decoration: none;
	color: black;
}

.cool::after{
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: black;
	transition: width .3s
}
.cool:hover::after{
	width: 100%;
	transition: width .3s;
}

@media (max-width: 750px){
	.grid img{
		flex-direction: column;
		width: 40%;
		height: auto;
	}
	aside{
		font-size: 15px;
}
}
