html,body{
	width:100%;
	height:100%;
	margin:0;

}
*{
	box-sizing:border-box;
}

.grid{
flex-direction: column;
}

.container{
   display: flex;
   flex-direction: row;
   margin-top: 5%;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   justify-content: space-between;
}
.container img{
	height: 12vw;
}



aside{
	width:100%;
	height:40%;
	font-size: 18px;
	border-style: solid;
	border-width:0px 0px 5px 0px;
	border-color: black;
	text-align: center;
	font-weight: bold;
}
aside li{
	margin-top: 1%;
	padding-bottom: 2%;
}
aside a{
	text-decoration: none;
	color: black;
}

.cool::after{
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: black;
	transition: width .3s
}
.cool:hover::after{
	width: 100%;
	transition: width .3s;
}

@media (max-width: 750px){
	.grid img{
		flex-direction: row;
    width: auto;
    height: auto;
	}
	aside{
		font-size: 15px;
}
}
