<html>
<head>
  <title>JS/JOURNEY</title>
  <meta charset="utf-8">

  <meta name="viewport" content"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>


</head>

<style>
  body{
    margin: 0;
    padding: 0;
    background-color: #99ccff;
  }

  .circle{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color:#6666ff;
    position: fixed;
    top: 10px;
    left: 10px;
  }

  .square{
    width: 100px;
    height: 100px;
    background-color: #3366ff;
    position: fixed;
    top: 310px;
    left: 310px;
  }

  .triangle{
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #33ccff;
      position: fixed;
      top: 610px;
      left: 610px;
  }
</style>

<body>
  <div id="text">Hello</div>
  <div class="circle"></div>
  <div class="square"></div>
  <div class="triangle"></div>

</body>
</html>
